
## Spring
server.port=8080
spring.profiles.active=pg

## logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

## JWT
jwt.secret=123456;

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true