
## Spring
server.port=8080
spring.profiles.active=pg

## logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

## JWT
jwt.secret=123456;

