

## Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=suporte-portal
spring.datasource.username=postgres
spring.datasource.password=root

## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
